<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven_Intigration</groupId>
  <artifactId>Maven_Intigration_Jenkins_Execution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven_Intigration_Jenkins_Execution</name>
  <description>Maven_Intigration_With_Jenkins_Execution</description> 
  
  <!-- Some time we want to skip the test case for that we have to use this tag - to skip we need to set it to true -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>false</maven.test.skip>
  </properties>
  
    
<dependencies>
   
<!-- Adding TestNG dependency -->
<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>7.7.0</version>
	  <scope>compile</scope>
</dependency>
  
<!-- Adding Selenium dependency -->
<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
</dependency>  
   
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
   
</dependencies>
  
<build>
 
<plugins>
 
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.1</version>
  <configuration>
    <source>1.8</source>
    <target>1.8</target>
  </configuration>
</plugin>
 
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>

<configuration>
<!-- Location of the TestNg file we have given is because of this code only  -->
 <suiteXmlFiles>
<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
</suiteXmlFiles>
</configuration>

</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
   <version>3.1.0</version>
</plugin>
 
</plugins>
 
</build>
  
  
  
  
  
</project>