urlAddition = https://www.seleniumeasy.com/test/basic-first-form-demo.html
urlInputForm = https://www.seleniumeasy.com/test/input-form-demo.html
urlBootstrapAlert = https://www.seleniumeasy.com/test/bootstrap-alert-messages-demo.html
urlMercuryLogin = http://newtours.demoaut.com/mercurywelcome.php
urlMercuryRegistration = http://newtours.demoaut.com/mercuryregister.php?osCsid=b6c2dab197e8a54ae0a3bbd06eea0deb

userName = ShivaShambhu
passWord = Shivanya

browser = firefox
dir = C:/ShivaFullProj_Maven_WorkSpace/Maven_Intigration_Jenkins_Execution/src/main/java/com/shiva/qa





